<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="sketch55.js" type="text/javascript"></script>

    <style>
  body {background-color: coral;}

      .sliderLabel{
  position: absolute;
  left: 950px;
  top: 710px;
  /*border: 3px solid #f1d221;*/
}
.dataDetails{
  font-size:10px ;
}
.TryItOut{
  position:absolute;
  left: 950px;
  top: 620px;
  font-size: 26px;
}
.TryItOutInfo{
  position: absolute;
  left: 1150px;
  top: 630px;
  font-size: 20px;
}
.sliderLabel2{
  position: absolute;
  left: 950px;
  top: 810px;
  /* border: 3px solid #73AD21;*/
}
h1 {
  font-size: 26px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size:30px;
  text-indent: 180px;
}
h4 {
  font-size: 20px;
}
.BigTextBox{
  font-size:18px;
}
body {padding: 0; margin: 0;} canvas {vertical-align: top;}
    </style>
    <!-- <style> </style> -->
  </head>
  <body>
    <h3>Click anywhere to generate a display of images! </h3>
  </body>
</html>
